
# All paths to different required data objects
images_dir: "../data/lfw"
log_dir: "training_runs/lfw_1/losses/"
sample_dir: "training_runs/lfw_1/generated_samples/"
save_dir: "training_runs/lfw_1/saved_models/"

# Hyperparameters for the Model
img_dims:
  - 256
  - 256

# Pro GAN hyperparameters
use_eql: False
depth: 7
latent_size: 256
learning_rate: 0.0001
beta_1: 0
beta_2: 0.99
eps: 0.00000001
drift: 0.001
n_critic: 1

# Training hyperparameters:
epochs:
  - 12
  - 12
  - 12
  - 12
  - 12
  - 12
  - 12

# % of epochs for fading in the new layer
fade_in_percentage:
  - 50
  - 50
  - 50
  - 50
  - 50
  - 50
  - 50

batch_sizes:
  - 64
  - 64
  - 64
  - 64
  - 16
  - 16
  - 16

loss_function: "lsgan"  # loss function to be used

num_workers: 3
feedback_factor: 7  # number of logs generated per epoch
checkpoint_factor: 1  # save the models after these many epochs
